version: '2'
services:
  unoconv:
    image: zrrrzzt/docker-unoconv-webservice
    ports:
      - "3003:3000"
    volumes:
      - "${PWD}/spec/fixtures:/fixtures"
    entrypoint: "/usr/bin/unoconv --listener --server=0.0.0.0 --port=2002"
    command: "-f doc /fixtures/pdfs/sample.pdf"
